const quotes = [
  {
    quote: "가장 밝게 빛나는 순간은 주위의 모든 것이 가장 어두울 때이다.",
    author: "베어 그릴스",
  },
  {
    quote: "강한 자가 이기는 것이 아니라, 이긴 자가 강한 것이다.",
    author: "프란츠 베켄바우어",
  },
  {
    quote:
      "거짓과 더불어 제정신으로 사느니, 진실과 더불어 미치는 쪽을 택하고 싶다.",
    author: "버트런드 러셀",
  },
  {
    quote: "공포 앞에 논쟁이란 없다.",
    author: "이오시프 스탈린",
  },
  {
    quote:
      "과학에는 국경이 없다, 왜냐하면 지식은 인류의 것이고 세상을 밝히는 횃불이기 때문이다.",
    author: "루이 파스퇴르",
  },
  {
    quote: "국민을 비굴하게 만드는 정치가 가장 나쁜 정치다.",
    author: "마하트마 간디",
  },
  {
    quote: "끝날 때까지는 끝난 게 아니다.",
    author: "요기 베라",
  },
  {
    quote: "기업의 생명은 신용이다.",
    author: "유일한",
  },
  {
    quote: "나는 생각한다, 고로 나는 존재한다.",
    author: "르네 데카르트",
  },
  {
    quote:
      "나에게는 꿈이 있습니다. 언젠가는 조지아의 붉은 언덕 위에 옛 노예의 후손들과 옛주인의 후손들이 형제애의 식탁에 함께 둘러앉는 날이 오리라는 꿈입니다.",
    author: "마틴 루터 킹",
  },
  {
    quote: "내가 멀리 볼 수 있었던 것은 오직 거인의 어깨위에 있었기 때문이다.",
    author: "아이작 뉴턴",
  },
  {
    quote: "네가 헛되이 보낸 오늘은 어제 죽은 이가 그토록 갈망하던 내일이다.",
    author: "소포클레스",
  },
  {
    quote: "누구나 그럴싸한 계획은 있다. 쳐 맞기 전 까진.",
    author: "마이크 타이슨",
  },
  {
    quote: "늘 갈망하고 우직하게 나아가라.",
    author: "스티브 잡스",
  },
  {
    quote: "다른 누구도 아닌, 스스로를 등불 삼으라.",
    author: "석가모니",
  },
  {
    quote:
      "당신에게 세상을 바꿀 수 있는 기회가 있음에도 불구하고 행동으로 옮기지 않을 때마다, 당신은 당신에게 주어진 시간을 허비하는 것입니다.",
    author: "로베르토 클레멘테",
  },
  {
    quote: "모든 것이 끝나면 시작이다.",
    author: "베어 그릴스",
  },
  {
    quote: "말할 수 없는 것에 대해서는 침묵해야 한다.",
    author: "루트비히 비트겐슈타인",
  },
  {
    quote:
      "모두가 세상을 변화시키려고 생각하지만, 정작 스스로 변하겠다고 생각하는 사람은 없다.",
    author: "레프 톨스토이",
  },
  {
    quote: "모든 국가는 그에 걸맞은 정부를 가진다.",
    author: "조제프 드 메스트르",
  },
  {
    quote: "미네르바의 부엉이는 황혼이 저물어야 그 날개를 편다.",
    author: "게오르크 빌헬름 프리드리히 헤겔",
  },
  {
    quote:
      "미숙한 사람은 '당신이 필요하기 때문에 당신을 사랑합니다.'라고 말한다. 성숙한 사람은 '당신을 사랑하기 때문에 당신이 필요합니다.'라고 말한다.",
    author: "에리히 프롬",
  },
  {
    quote: "반성되지 않는 삶은 인간으로서 살 가치가 없다.",
    author: "소크라테스",
  },
  {
    quote: "방황하는 이들 모두가 길을 잃은 것은 아니다.",
    author: "J. R. R. 톨킨",
  },
  {
    quote:
      "배부른 돼지보다는 배고픈 인간이 낫고, 만족스러운 바보보다는 불만족스러운 소크라테스가 낫다.",
    author: "존 스튜어트 밀",
  },
  {
    quote: "불의를 이해해야만 정의를 이해할 수 있다.",
    author: "에드먼드 칸",
  },
  {
    quote: "사람은 책을 만들고 책은 사람을 만든다.",
    author: "신용호",
  },
  {
    quote: "슬픔도 노여움도 없이 살아가는 자는 조국을 사랑하고 있지 않다.",
    author: "니콜라이 네크라소프",
  },
  {
    quote: "신앙이란 진실이 아닌 줄 알면서도 그걸 믿는 일이다.",
    author: "마크 트웨인",
  },
  {
    quote: "예리한 총알이 조리있는 연설보다 더 낫다.",
    author: "오토 폰 비스마르크",
  },
  {
    quote: "오늘 할 수 있는 일을 내일로 미루지 마라.",
    author: "토머스 제퍼슨",
  },
  {
    quote: "인생은 멀리서 보면 희극이고 가까이서 보면 비극이다.",
    author: "찰리 채플린",
  },
  {
    quote: "일찍 일어나는 새가 벌레를 잡는다.",
    author: "윌리엄 캠던",
  },
  {
    quote:
      "자신의 신념을 위해 싸우다 죽는 것이 신념을 지키며 사는 것보다 쉽다.",
    author: "앨프리드 애들러",
  },
  {
    quote:
      "전쟁을 일으키는 것은 늙은이들이지만, 싸우다 죽어가는 것은 젊은이들이다.",
    author: "허버트 후버",
  },
  {
    quote: "죽음에 이르지 않는 시련은 나를 더욱 강하게 만든다.",
    author: "프리드리히 니체",
  },
  {
    quote: "진실의 가장 큰 적은 거짓이 아니라 신화다.",
    author: "존 F. 케네디",
  },
  {
    quote: "철학은 신학의 시녀다.",
    author: "토마스 아퀴나스",
  },
  {
    quote: "충분히 발달한 과학 기술은 마법과 구별할 수 없다.",
    author: "아서 C. 클라크",
  },
  {
    quote: "친구란 누구나 이미 아는 원수에 불과하다.",
    author: "커트 코베인",
  },
  {
    quote:
      "평화적 수단으로밖에 평화를 실현할 수 없다고 생각하는 국가는, 머지않아 다른 국가에게 흡수될 것이다.",
    author: "리처드 닉슨",
  },
  {
    quote:
      "한 사람을 죽이면 그는 살인자다. 수백만 명을 죽이면 그는 정복자다. 모든 사람을 죽이면 그는 신이다.",
    author: "장 로스탕",
  },
  {
    quote:
      "한 포기의 풀이 싱싱하게 자라려면 따스한 햇볕이 필요하듯이 한 인간이 건전하게 성장하려면 칭찬이라는 햇살이 필요하다.",
    author: "장 자크 루소",
  },
  {
    quote: "타인의 생활과 비교하지 말고, 그대 자신의 생활을 즐겨라.",
    author: "니콜라 드 콩도르세",
  },
  {
    quote: "우리의 인생은 우리들이 한 노력만큼의 가치가 있다.",
    author: "모리악",
  },
];

const quote = document.querySelector("#quote-text");
const author = document.querySelector("#quote-author");

const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;
author.innerText = `- ${todaysQuote.author} -`;
